VITE_SUPABASE_PROJECT_ID="xslgkclqpppfehkeiwkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzbGdrY2xxcHBwZmVoa2Vpd2tjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMjE1NjcsImV4cCI6MjA4NDU5NzU2N30.ZLQFOd6TAnImlSjz0byzSUtIDbYCkB857P8cQ0SBDcU"
VITE_SUPABASE_URL="https://xslgkclqpppfehkeiwkc.supabase.co"
